material: 表示教案
tempor_material: 表示临时教案，简写为tm
knowledge_point: 表示知识点，简写为kp



图谱查询
查询输入内容  可视化展示查得内容
URL: /query-kg
Method: POST
Request Body
{
	"query_content": "xxx"
}
Response Body
{
	"code": xxx,
	"msg": "xxx"
	"spos": [
		{"s": "xxx", "p": "xxx", "o": "xxx"},
		…
	]
}



教案解析
获取教案列表
URL: /material-list?user_id=xxx
Method: POST
Request Body
{
	“user_id”: xxx
}
Response Body
{
	"material": [
		{"id": xxx, "name": "xxx", "date": "2023-04-07", "description": "xxx", "status": 0},
		{"id": xxx, "name": "xxx", "date": "2023-04-07", "description": "xxx", "status": 1}
	]
}
//status: 0表示解析成功; 1表示解析失败

上传教案
URL: /upload-material
Method: POST
Request Body
{
	"name": "xxx",
	"date": "XXXX-XX-XX",
	"description": "xxx",
	"file": File
}
Response Body
{
	code: xxx   //code为11400表示文件上传失败
}

//点击教案列表的“查看”后，跳转到“教案解析结果页面”
获取教案具体信息(显示出上传文件的内容; 与默认生成的教案的内容/上一次用户保存的教案的内容)
URL: /get-material
Method: POST
Request Body
{
	“material_id”: xxx
}
Response Body
{
	"file_id": xxx,  // file_id == material_id?
	"file_content": File,
	"knowledge_point": [
		{"kp_id": xxx, "kp_content": "xxx"},
		…
	],
	"spirit": [
		{"kp_id": xxx, "spirit_id": xxx, "spirit_content": "xxx"},
		…
	],
	"case": [
		{"spirit_id": xxx, "case_id": xxx, "case_content": "xxx"},
		…
	],
	"current_kp_id": xxx,
	"current_spirit_id": xxx,
	"current_case_id": xxx
}

查询知识点
URL: /query-kp
Method: POST
Request Body
{
	"file_id": xxx
}
Response Body
{
	[
		{"kp_id": xxx, "kp_content": "xxx"},
		…
	]
}

查询精神
URL: /query-spirit
Method: POST
Request Body
{
	"kp_id": xxx
}
Response Body
{
	[
		{"spirit_id": xxx, "spirit_content": "xxx"},
		…
	]
}

查询case
URL: /query-case
Method: POST
Request Body
{
	"spirit_id": xxx
}
Response Body
{
	[
		{"case_id": xxx, "case_content": "xxx"},
		…
	]
}

保存生成的教案
URL: /save-material
Method: POST
Request Body
{
	"file_id": xxx,  
	"knowledge_point": [
		{"kp_id": xxx, "kp_content": "xxx"},
		…
	],
	"spirit": [
		{"kp_id": xxx, "spirit_id": xxx, "spirit_content": "xxx"},
		…
	],
	"case": [
		{"spirit_id": xxx, "case_id": xxx, "case_content": "xxx"},
		…
	]
}
Response Body
{
	"code": 0/1,
	"mes": "保存成功/失败"
}

显示当前定位的知识点、精神、case(页面最右边部分)
URL: /current-content 
Method: POST
Request Body
{
	"current_kp_id": xxx, 
	"current_spirit_id": xxx,
	"current_case_id": xxx
}
Response Body
{
	current_kp_content:"xxx",
	current_spirit_content:"xxx",
	current_case_content:"xxx"
}

上/下一知识点
URL: /previous-next-kp
Method: POST
Request Body
{
	"file_id":xxx,
	"current_kp_id": xxx
}
Response Body
{
	"code": 0/1,
	"current_kp_id": xxx,
	"current_spirit_id": xxx,
	"current_case_id": xxx
}

上/下一精神
URL: /previous-next-spirit
Method: POST
Request Body
{
	"current_kp_id": xxx,
	"current_spirit_id": xxx
}
Response Body
{
	"code": 0/1,
	"current_spirit_id": xxx,
	"current_case_id": xxx
}

case替换
URL: /replace-case
Method: POST
Request Body
{
	"current_spirit_id": xxx,
	"current_case_id": xxx
}
Response Body
{
	"code": 0/1
	"current_case_id": xxx
	"case": [
		{"spirit_id": xxx, "case_id": xxx, "case_content": "xxx"},		
		…
	]
}



文本解析
获取临时教案列表
URL: /tm-list?user_id=xxx
Method: POST
Request Body
{
	“user_id”: xxx
}
Response Body
{
	"tm": [
		{"tm_id": xxx, "tm_name": "xxx", "date": "2023-04-07", "tm_content": "xxx"},
		{"tm_id": xxx, "tm_name": "xxx", "date": "2023-04-07", "tm_content": "xxx"},
		…
	]
}

用户输入知识点并点击“确认输入”后，生成对应的精神、case
URL: /generate-spirit&case
Method: POST
Request Body
{
	"kp_content" = "xxx"    //用户输入的字符串
}
Response Body
{
	"code": 0/1,
	"spirit": [
		{"spirit_id": xxx, "spirit_content": "xxx"},
		…
	],
	"case": [
		{"spirit_id": xxx, "case_id": xxx, "case_content": "xxx"},
		…
	]
	"current_spirit_id": xxx,
	"current_case_id": xxx
}

显示当前精神、case
URL: /current-content
Method: POST
Request Body
{
	"current_spirit_id": xxx,
	"current_case_id": xxx
}
Response Body
{
	"current_spirit_content": "xxx",
	"current_case_content": "xxx"
}

上/下一精神
	同上

case替换
	同上

用户点击"添加该知识点"后，将生成的内容加入显示中的临时教案
URL: /addto-tm
Method: POST
Request Body
{
	"current_spirit_content": "xxx",
	"current_case_content": "xxx",
	"tm_content": "xxx"
}
Response Body
{
	"code": 0/1,
	"msg": "添加成功/失败",
	"tm_content": "xxx"
}

保存临时教案
URL: /save-tm
Method: POST
Request Body
{
	"tm_id": xxx,
	"tm_name": "xxx",
	"tm_date": "XXXX-XX-XX",
	"tm_content": "xxx"	
}
Response Body
{
	"code": 0/1,
	"mes": "保存成功/失败"
}

























